{
  "name": "resedit",
  "version": "0.2.0",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "engineStrict": true,
  "description": "Node.js library editing Windows Resource data",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "jet",
  "license": "MIT",
  "homepage": "https://github.com/jet2jet/resedit-js",
  "keywords": [
    "windows",
    "resource",
    "javascript",
    "library",
    "version",
    "icon",
    "edit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jet2jet/resedit-js.git"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.app.json",
    "test": "jest --config ./jest.config.basic.js",
    "test:basic": "jest --config ./jest.config.basic.js",
    "test:win-x86": "jest --config ./jest.config.win-x86.js",
    "test:win-x64": "jest --config ./jest.config.win-x64.js",
    "version": "node ./tools/updateVersion.js ./src/main/version.ts && git add -A ./src/main/version.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "6",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "~3.2.1"
  }
}
