{
  "name": "resedit",
  "version": "0.2.2",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "engineStrict": true,
  "description": "Node.js library editing Windows Resource data",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "jet",
  "license": "MIT",
  "homepage": "https://github.com/jet2jet/resedit-js",
  "keywords": [
    "windows",
    "resource",
    "javascript",
    "library",
    "version",
    "icon",
    "edit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jet2jet/resedit-js.git"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.app.json",
    "lint": "eslint -c .eslintrc.yml --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint -c .eslintrc.yml --fix --ext .js,.jsx,.ts,.tsx .",
    "test": "jest --config ./jest.config.basic.js",
    "test:basic": "jest --config ./jest.config.basic.js",
    "test:win-x86": "jest --config ./jest.config.win-x86.js",
    "test:win-x64": "jest --config ./jest.config.win-x64.js",
    "version": "node ./tools/updateVersion.js ./src/main/version.ts && git add -A ./src/main/version.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "10",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^13.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "~3.7.3"
  }
}
