{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../../src/main/*"]
    },
    "target": "es5"
  },
  "include": [
    "./src/main/**/*.ts",
    "./src/test/**/*.ts",
    "./test/typings/*.d.ts"
  ]
}
