{
  "compilerOptions": {
    "baseUrl": "./src/main",
    "declaration": true,
    "lib": [ "es5", "es2015.collection" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "*": [
        "../../node_modules/@types/*",
        "../../node_modules/*"
      ]
    },
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "types": []
  },
  "include": [
    "./src/main/**/*.ts"
  ]
}
